nmf20_binary_imputation
precision recall AUC 0.81463407016
adjusted rand score 0.00980940690659
adjusted mutual info score 0.0142742846268
homogeneity score 0.0142873505869
completeness score 0.145372538312
v-measure score 0.0260176608526
svd20_binary_imputation
[ 0.01737466  0.02170391  0.01672709  0.01338697  0.01204669  0.00973811
  0.00867756  0.00786254  0.00763545  0.00715488  0.00631254  0.00601619
  0.00591334  0.00574942  0.00549139  0.00512825  0.00495481  0.00457948
  0.00446554  0.00437358]
total explained variance 0.175292431955
precision recall AUC 0.833184476239
adjusted rand score 0.00967963792005
adjusted mutual info score 0.0141592551179
homogeneity score 0.0141723227715
completeness score 0.145952788867
v-measure score 0.0258359230736
kmeans20_binary_imputation
precision recall AUC 0.77757100693
adjusted rand score 0.00790941325364
adjusted mutual info score 0.0111092816772
homogeneity score 0.0111223915762
completeness score 0.131297421758
v-measure score 0.0205075586542
gmm20_binary_imputation
precision recall AUC 0.784508595055
adjusted rand score 0.000196952032523
adjusted mutual info score 0.000313374190063
homogeneity score 0.000327176782419
completeness score 0.0937442405052
v-measure score 0.000652077748228







nmf20_binary_imputation
precision recall AUC 0.81463407016
adjusted rand score 0.00980940690659
adjusted mutual info score 0.0142742846268
homogeneity score 0.0142873505869
completeness score 0.145372538312
v-measure score 0.0260176608526
kmeans20_binary_imputation
precision recall AUC 0.775226993148
adjusted rand score 0.00724795257957
adjusted mutual info score 0.0101259357363
homogeneity score 0.0101390597002
completeness score 0.127707847031
v-measure score 0.0187866019767
gmm20_binary_imputation
precision recall AUC 0.784671573512
adjusted rand score 0.000468955660484
adjusted mutual info score 0.000673852772676
homogeneity score 0.000687293740932
completeness score 0.0874127903135
v-measure score 0.00136386393508

nmf20_binary_split
precision recall AUC 0.0355406174775
adjusted rand score 0.0191570938791
/anaconda/lib/python2.7/site-packages/sklearn/metrics/cluster/supervised.py:652: RuntimeWarning: invalid value encountered in log
  emi = expected_mutual_information(contingency, n_samples)
adjusted mutual info score nan
homogeneity score 0.00233905129936
completeness score 0.0125574239442
v-measure score 0.00394354480682
kmeans20_binary_split
precision recall AUC 0.0398015428862
adjusted rand score 0.0110611126271
adjusted mutual info score 1.01583373829
homogeneity score 0.00136486069027
completeness score 0.0137053518306
v-measure score 0.00248249929243
gmm20_binary_split
precision recall AUC 0.0407008729694
adjusted rand score 0.002596560855
adjusted mutual info score 1.01625660099
homogeneity score 0.000359645085962
completeness score 0.0173200736203
v-measure score 0.000704658198416